# pokemon

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/ba/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ba/pokedex/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ba/pokedex/base/: BaseActivity.kt  BaseFragment.kt  BasePagedRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/ba/pokedex/coroutines/: CoroutineContextProvider.kt  ICoroutineContextProvider.kt
app/src/main/java/com/ba/pokedex/data/: Constant.kt
app/src/main/java/com/ba/pokedex/database/: PokemonDatabase.kt
app/src/main/java/com/ba/pokedex/database/dao/: IPokemonDao.kt
app/src/main/java/com/ba/pokedex/database/entity/: PokemonEntity.kt
app/src/main/java/com/ba/pokedex/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  LocalStorageModule.kt  RepositoriesModule.kt  UseCases.kt  UseCasesModule.kt  ViewModels.kt  ViewModelsModule.kt  WebServiceModule.kt
app/src/main/java/com/ba/pokedex/domain/: OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonItem.kt  PokemonResult.kt  Sprite.kt
app/src/main/java/com/ba/pokedex/domain/uimodel/: PokemonItemUIModel.kt
app/src/main/java/com/ba/pokedex/entity/: PokemonEntity.kt
app/src/main/java/com/ba/pokedex/repositories/pokemon/: IPokemonDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt
app/src/main/java/com/ba/pokedex/ui/: PokemonHomeFragment.kt  PokemonHomeViewModel.kt
app/src/main/java/com/ba/pokedex/ui/adapter/: MainLoadStateAdapter.kt  PokemonAdapter.kt  PokemonItemViewBinder.kt  PokemonPaginationItemCallback.kt  PokemonPagingAdapter.kt  PokemonPagingSource.kt
app/src/main/java/com/ba/pokedex/usecases/: GetHomePokemonUseCase.kt  GetPokemon2UseCase.kt  GetPokemonUseCase.kt  IWorkerPokemonUseCase.kt
app/src/main/java/com/ba/pokedex/utils/: FormatUtils.kt  StringExtensions.kt
app/src/main/java/com/ba/pokedex/utils/databinding/: BindingAdapters.kt
app/src/main/java/com/ba/pokedex/utils/livedata/: Event.kt
app/src/main/java/com/ba/pokedex/utils/notifications/: INotificationService.kt  NotificationService.kt
app/src/main/java/com/ba/pokedex/utils/permissions/: IPermissionService.kt  PermissionService.kt
app/src/main/java/com/ba/pokedex/utils/views/: LoadingView.kt
app/src/main/java/com/ba/pokedex/webservice/: WebService.kt
app/src/main/java/com/ba/pokedex/webservice/apis/: IPokemonApi.kt  PokemonApi.kt
app/src/main/java/com/ba/pokedex/webservice/dto/responses/: OfficialArtworkDTO.kt  OtherDTO.kt  PokemonDTO.kt  PokemonItemDTO.kt  PokemonResultDTO.kt  SpriteDTO.kt
app/src/main/java/com/ba/pokedex/webservice/utils/: ThrowableExt.kt  WebService.kt
app/src/main/java/com/ba/pokedex/webservice/utils/network/: IOkHttpClient.kt  LoggingInterceptor.kt  OkHttpClient.kt
app/src/main/java/com/ba/pokedex/workers/: PokemonWorker.kt
app/src/main/res/drawable/: pokeball.xml  rectangle_with_corners.xml  rounded_search_bar.xml
app/src/main/res/drawable-anydpi/: ic_pokeball_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_home.xml  item_pokemon.xml  view_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokeball.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ba/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/ba/pokedex/base/: BaseUnitTest.kt  BaseUnitTestNoKoin.kt  TestCoroutineContextProvider.kt  TestModules.kt
app/src/test/java/com/ba/pokedex/ui/home/: PokemonHomeFragmentTest.kt  PokemonHomeViewModelTest.kt
app/src/test/java/com/ba/pokedex/usecases/: FakePagingSource.kt  GetHomePokemonUseCaseTest.kt  GetPokemonUseCaseTest.kt  WorkerPokemonUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
