<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PokemonHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyPokedexContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_0dp"
            android:background="@color/pokedex_home_background"
            android:paddingHorizontal="@dimen/spacing_20dp"
            android:paddingVertical="@dimen/spacing_20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/ivPokeball"
                android:layout_width="@dimen/spacing_35dp"
                android:layout_height="@dimen/spacing_35dp"
                android:layout_marginStart="@dimen/spacing_16dp"
                android:contentDescription="@string/pokeball_image_content_description"
                android:src="@drawable/pokeball"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPokexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokemon_home_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivPokeball"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPokeball"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/slPokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_bar_text"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvPokexTitle"
                app:layout_constraintStart_toStartOf="@+id/ivPokeball"
                app:layout_constraintTop_toBottomOf="@+id/tvPokexTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPokemonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_search_bar"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokemon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:spanCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>